[program:portfolio_api]
environment =
  DEBUG=0
command = /usr/local/apps/portfolio-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/portfolio-rest-api/portfolio_project/wsgi.py
directory = /usr/local/apps/portfolio-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/portfolio_api.log
stderr_logfile = /var/log/supervisor/portfolio_api_err.log
